version = 0.070

name    = App-BashHistoryUtils

[GenPericmdScript/GenPericmdScript::grep_bash_history_entries]
url=/App/BashHistoryUtils/grep_bash_history_entries

[GenPericmdScript/GenPericmdScript::each_bash_history_entry]
url=/App/BashHistoryUtils/each_bash_history_entry

[GenPericmdScript/GenPericmdScript::delete_bash_history_entries]
url=/App/BashHistoryUtils/delete_bash_history_entries

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Bash::History::Read=0.04
Capture::Tiny=0
Cwd=0
File::Temp=0.2307

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

