version = 0.01

name    = App-BashHistoryUtils

[GenPericmdScript/GenPericmdScript::delete_bash_history_entries]
url=/App/BashHistoryUtils/delete_bash_history_entries

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Bash::History::Read=0.02
Capture::Tiny=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
